<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AzureLens.Models.Diagram">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AzureLens.Models.Diagram.ACL">
        <TypeIdentifier>
          <NewMemberFileName>Models\ACL.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AzureLens.Models.Diagram.Deployment" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Deployment.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AzureLens.Models.Diagram.Layout">
        <TypeIdentifier>
          <NewMemberFileName>Models\Layout.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAIEAAAAAAAoAAAAAQABAABBAAAAIAAAEAAEgA=</HashCode>
      <FileName>Models\ACL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AzureLens.Models.User">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAgAAAAAABAAAAAAAAAAACEEAAiA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AzureLens.Models.Menu">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAIAAAAAgABAAAAAAAAQAAAEAAAgA=</HashCode>
      <FileName>Models\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AzureLens.Models.Resource">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAIAAAAAAABAAEAAAAAABABEAAAgA=</HashCode>
      <FileName>Models\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AzureLens.Models.Log">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAABAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>